plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.kili.jasync'


java {
    // Generate sources and javadoc jars when publishing
    withSourcesJar()
}

dependencies {
    implementation(libs.bundles.slf4j)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}